<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beta.qlife.ui.fragments.DayFragment">

    <TextView
        android:id="@+id/no_class_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="@string/message_no_class"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prev"
                style="@style/MainRoundedButton"
                android:text="@string/prev" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/today"
                style="@style/MainRoundedButton"
                android:layout_centerHorizontal="true"
                android:text="@string/today" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                style="@style/MainRoundedButton"
                android:layout_alignParentEnd="true"
                android:text="@string/next" />
        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</FrameLayout>
