<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="engsoc.qlife.ui.fragments.OneRoomFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/room_availability"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RoomName"
                style="@style/TitleTextView" />

            <ImageView
                android:id="@+id/RoomPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ilc_room_pic"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/RoomAvailabilityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NoAvailability"
                style="@style/TableTextView"
                android:text="@string/no_rooms_available"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
