<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_slide_it"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1">

    <LinearLayout style="@style/WelcomeSlideLayout">

        <ImageView
            android:id="@+id/it_pic"
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:scaleType="fitXY"
            android:background="#f2FFFFFF"
            android:alpha="1"
            android:src="@drawable/ic_it_team_svg" />
        <!--https://stackoverflow.com/questions/11285961/how-to-make-a-background-20-transparent-on-android-->

        <TextView
            android:id="@+id/it_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/brought_by"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/it_text"
            style="@style/WelcomeSlideText"
            android:text="@string/software_team" />

    </LinearLayout>

</RelativeLayout>