# QLife

./: README.md  db_connect.php  dibs_rooms.php  get_database.php  get_dibs_db.php  improvements_form.html  set_dibs_db.php  submit_improvement.php  testCal.ics
QLife/app/: build.gradle
QLife/app/release/: app-release.aab  app-release.apk  output.json  qlife-beta.apk
QLife/app/release/release/: app-release.apk  output.json
QLife/app/src/androidTest/java/beta/qlife/FunctionalityTests/: DrawerTest.java
QLife/app/src/androidTest/java/beta/qlife/Matchers/: DrawableMatcher.java  TestMatchers.java
QLife/app/src/androidTest/java/beta/qlife/UiTests/: AboutActivityUiTest.java  InitialSlideCampusTest.java  InitialSlideClassTest.java  InitialSlideCloudTest.java  InitialSlideItTest.java  InitialSlideRoomsTest.java  InitialSlideWelcomeTest.java
QLife/app/src/androidTest/java/engsoc/qlife/: AboutActivityTest.java
QLife/app/src/androidTest/java/engsoc/qlife/FunctionalityTests/: DrawerTest.java
QLife/app/src/androidTest/java/engsoc/qlife/Matchers/: DrawableMatcher.java  TestMatchers.java
QLife/app/src/androidTest/java/engsoc/qlife/UiTests/: AboutActivityUiTest.java  InitialSlideCampusTest.java  InitialSlideClassTest.java  InitialSlideCloudTest.java  InitialSlideItTest.java  InitialSlideRoomsTest.java  InitialSlideWelcomeTest.java
QLife/app/src/main/: AndroidManifest.xml
QLife/app/src/main/java/beta/qlife/ICS/: DownloadICSFile.java  GetCourseInfo.java  ParseICS.java
QLife/app/src/main/java/beta/qlife/activities/: AboutActivity.java  LoginActivity.java  MainTabActivity.java  MapsActivity.java  ReviewActivity.java  SettingsActivity.java  StartupActivity.java
QLife/app/src/main/java/beta/qlife/database/: CloudDbToPhone.java  GetCloudDb.java
QLife/app/src/main/java/beta/qlife/database/local/: DatabaseAccessor.java  DatabaseManager.java  DatabaseRow.java  DbHelper.java  LOCAL_README.md  SqlStringStatements.java
QLife/app/src/main/java/beta/qlife/interfaces/: INTERFACES_README.md
QLife/app/src/main/java/beta/qlife/interfaces/enforcers/: ActionbarFragment.java  ActivityHasOptionsMenu.java  DrawerItem.java  ListFragment.java  ListFragmentWithChild.java  ListItemDetailsFragment.java  MapView.java  OptionsMenuActivity.java
QLife/app/src/main/java/beta/qlife/interfaces/observers/: AsyncTaskObserver.java  CallableObj.java  OnHomePressedListener.java
QLife/app/src/main/java/beta/qlife/ui/fragments/: BuildingsFragment.java  CafeteriasFragment.java  DayFragment.java  EmergContactsFragment.java  EngContactsFragment.java  EventInfoFragment.java  FoodFragment.java  MapsFragment.java  MonthFragment.java  OneBuildingFragment.java  OneFoodFragment.java  OneRoomFragment.java  RoomsFragment.java  StudentToolsFragment.java
QLife/app/src/main/java/beta/qlife/utility/: Constants.java  DateChecks.kt  DayFragmentPosition.java  HandlePermissions.java  HomeButtonListener.java  ShowCloudDBErrorCard.java  TimeSlot.java  Util.java
QLife/app/src/main/java/beta/qlife/utility/async/: DownloadImageTask.java  DownloadTextTask.java
QLife/app/src/main/java/engsoc/qlife/ICS/: DownloadICSFile.java  GetCourseInfo.java  ParseICS.java  getCourseInfo.java
QLife/app/src/main/java/engsoc/qlife/activities/: AboutActivity.java  LoginActivity.java  MainTabActivity.java  MapsActivity.java  ReviewActivity.java  SettingsActivity.java  StartupActivity.java
QLife/app/src/main/java/engsoc/qlife/beta/activities/: LoginActivity.java
QLife/app/src/main/java/engsoc/qlife/database/: CloudDbToPhone.java  GetCloudDb.java  ParseDbJson.java
QLife/app/src/main/java/engsoc/qlife/database/dibs/: GetAllRoomBookings.java  GetOneRoomBooking.java  GetRoomBookings.java  GetRooms.java  ILCRoomObj.java  getDibsApiInfo.java  getDibsRoomInfo.java
QLife/app/src/main/java/engsoc/qlife/database/local/: DatabaseAccessor.java  DatabaseManager.java  DatabaseRow.java  DbHelper.java  SqlStringStatements.java
QLife/app/src/main/java/engsoc/qlife/interfaces/: AsyncTaskObserver.java  IQLMapView.java
QLife/app/src/main/java/engsoc/qlife/interfaces/enforcers/: ActionbarFragment.java  ActivityHasOptionsMenu.java  DrawerItem.java  ListFragment.java  ListFragmentWithChild.java  ListItemDetailsFragment.java  MapView.java  OptionsMenuActivity.java
QLife/app/src/main/java/engsoc/qlife/interfaces/observers/: AsyncTaskObserver.java  CallableObj.java  OnHomePressedListener.java
QLife/app/src/main/java/engsoc/qlife/ui/fragments/: BuildingsFragment.java  CafeteriasFragment.java  DayFragment.java  EmergContactsFragment.java  EngContactsFragment.java  EventInfoFragment.java  FRAGMENTS_README.md  FoodFragment.java  ILCRoomInfoFragment.java  MonthFragment.java  OneBuildingFragment.java  OneFoodFragment.java  OneRoomFragment.java  RoomAvaliabilityInfoFragment.java  RoomInformationFragment.java  RoomsFragment.java  (+1 more)
QLife/app/src/main/java/engsoc/qlife/utility/: CallableObj.java  Constants.java  DayFragmentPosition.java  DownloadImageTask.java  HandlePermissions.java  HomeButtonListener.java  TimeSlot.java  UserLoginTask.java  Util.java
QLife/app/src/main/res/drawable/: ic_baseline_info.xml  ic_it_team_svg.xml  ic_launcher_foreground.xml
QLife/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main_tab.xml  activity_maps.xml  activity_review.xml  activity_settings.xml  activity_startup.xml  app_bar_main_tab.xml  buildings_list_item.xml  cafeteria_list_item.xml  day_events_card.xml  emerg_contacts_list_item.xml  eng_contacts_list_item.xml  food_list_item.xml  fragment_day.xml  fragment_event_info.xml  fragment_ilcroom_info.xml  fragment_list.xml  fragment_month.xml  fragment_room_avaliability_info.xml  fragment_student_tools.xml  initial_slide_campus.xml  initial_slide_class.xml  initial_slide_cloud.xml  initial_slide_it_team.xml  initial_slide_rooms.xml  initial_slide_welcome.xml  material_card.xml  sectioned_recyclerview_card.xml
QLife/app/src/main/res/menu/: activity_main_tab_drawer.xml
QLife/app/src/main/res/transition/: card_exit.xml
QLife/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
